<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteneur {
        display: flex;
        width: auto;
        justify-content:center;
        padding: 8px;
        border: 2px solid black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
    }

    .element {
        border: 2px solid black;
        height: 30px;
        width: 100px;
        margin-left: 10px;
    }

    .bleu {
        background: blue;
    }

    .rouge {
        background-color: red;
    }

</style>


<body>
    <div id="conteneur">
        <div class="element bleu">Elément 1</div>
        <div class="element blanc">Elément 2</div>
        <div class="element rouge">Elément 3</div>
    </div>
</body>

</html>